<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 10vw;
            height: 15vh;
            background-color: green;
            transition: 3s;
            /* 시간동한 변하는것 */
        }
        div:hover{
            width: 80vw;
        }
        #idLinear{
            transition-timing-function: linear;
            background-color: hsla(0,100%,50%,1);
        }
        #idEase{
            transition-timing-function: ease;
            background-color: hsla(30,100%,50%,1);
        }
        #idEaseIn{
            transition-timing-function: ease-in;
            background-color: hsla(60,100%,50%,1);
        }
        #idEaseOut{
            transition-timing-function: ease-out;
            background-color: hsla(120,100%,50%,1);
        }
        #idEaseInOut{
            transition-timing-function: ease-in-out;
            background-color: hsla(210,100%,50%,1);
        }
        
    </style>

    <script>
        const mOk = () => {
            // function mOk{} 갇은거
            // let lEase = document.getElementById("idEase");
            let arrDiv = document.querySelectorAll(".clsDiv");
            let lBtn= document.getElementById("idBtn");
            let lwidth;
            if (lBtn.textContent=="시작")
            {
                lBtn.textContent="초기화";
                lwidth="80vw";
            }
            else
            {
                lBtn.textContent="시작";
                lwidth="10vw";
            }

            // arrDiv는 배열 변수(여러 변수가 드러감/길이 알수있음)
            // alert(arrDiv.length);
            // 클래스로 부를때는 .사용
            for (let i=0 ;i<arrDiv.length ; i++)
            {
                arrDiv[i].style.width=lwidth;
            }
            // arrDiv.forEach((pVal,pIdx,pArr)=>{
            //     pVal.style.width="80vw";
            // });
            
        };
        // const 는 상수
        // .은 클래스
        
    </script>
</head>
<body>
    <button id="idBtn" onclick="mOk()":> 시작 </button>
    <div> welcome to trans world!! </div>
    <div class="clsDiv" id="idLinear"> linear </div>
    <div class="clsDiv" id="idEase"> ease </div>
    <div class="clsDiv" id="idEaseIn"> ease-in </div>
    <div class="clsDiv" id="idEaseOut"> ease-out </div>
    <div class="clsDiv" id="idEaseInOut"> ease-in-out </div>
</body>
</html>