<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- idRread 테두리:#이용해서 굵기:2px,선종류:이랑,테두리 색갈 빨강,너비는 80vw,높이는30vw-->
    <style>
        #idRed{
            width: 80vw;/* 가로 */
            height: 20vh;
            border:2px ridge #ff0000;
            background-color: hsl(120,50%,50%);
            border-radius: 10px 20px 30px 40px;
        }
        #idMgt{
            width: 80vw;
            height:20vh;
            border: 2px solid green;
            background-color: hsla(320, 56%, 57%,1);
            border-radius: 20px 0px;

        }
        /* 모서리 둥굴게 */
        body{
            background-color: hsl(222, 83%, 45%);
        }
        /* 바디의 배경색 hsl함수 이용해서 옅은 파랑색으로 나타내기 */
    </style>
</head>
<body>
    <div id = "idRed"> 초록색 </div>
    <div id = "idMgt"> 분홍색 </div>
</body>
</html>