<html>
    <head>
        <style>
            h1{ color:aqua;
              }
            h3{background-color:yellow;
              }
            #idSpan{color:red;
              }
            .idCls{color:magenta;
              }  
            .idcls2{text-align: center;
                    color:black;
                    background-color: yellow;
              }
            h1, h3{font-size: 2em;
              }
            button{ color: red;
            background-color: green;
            width: 15%;
            height: 8%;
            margin-top: 10px;}
            /*h3 태그의 색상을 노랑색
              정렬은 text-align:center
              h1, h3 태그의 글자 크기를 font-size:2em
              버튼의 색갈:빨간색 배경:녹색
              너비(width):15%
              높이(height):8%
              여백(margin)= 위: 10px,
                          오른쪽:100px
                          아래:10px
                          왼쪽:100px*/
        </style>
    </head>
    <body>
        <h1 class="idCls2">hello my friends!!</h1>
        <h3 class="idCls">1-1 class's studentis is very friendly !!</h3>
        <h5>this class's teacher is very 
            <span id="idSpan">humorous!!</span></h5>
        <button>click
        </button>
        <h3 class="idCls idCls2">best singer is 김의현 in this class</h3>
        <h3>best dancer is 김가영 in this class</h3>
    </body>
</html>